SignÂ up

C4ssif3r/Filtering-RubikaPublic

Code

Issues

Pull requests

Actions

Projects

Wiki

Security

Insights

Â mainÂ 

Filtering-Rubika/cassifer.py

ï¿¼

C4ssif3rÂ Update cassifer.py

Â 1Â contributor

209 lines (170 sloc)Â Â 5.67 KB

# MojTaBa CaSsiFer â˜˜ï¸ .#this is bug ! # slm #import library'simport os# auto install libsos.system("pip install colored")os.system("pip install colorama")os.system("pip install datetime")#importing libsimport time import sys import colored import colorama import datetimefrom colored import fg, bg, attrfrom colorama import Fore, Back, Style # code colorsred='\033[31m'green='\033[32m'blue='\033[36m'pink='\033[35m'rang='\033[34m'#$CRIPT os.system("clear") print(f"{green} ") print (Fore.WHITE + "") #date()x = str(datetime.datetime.now()) print("started " + (x)) print(f"{blue} ")print (" Script By")print (Fore.YELLOW + "")x = """ mojtaba cassifer bot running..... . .n . . n. . .dP dP 9b 9b . 4 qXb . dX Xb . dXp tdX. 9Xb .dXb   dXb. dXP .Xb9XXb._ _.dXXXXb dXXXXbo. dXXXXb dXXXXb._ _.dXXP 9XXXXXXXXXXXXXVXXXXXXXXOo. .oOXXXXXXXXVXXXXXXXXXXXXXXXP 9XXXXXXXXXXXXXXX ~ ~ OOO8b d8OOO ~ ~ XXXXXXXXXXXXXXXXXP 9XXXXXP 9XX * 98v8P * XXP 9XXXXXXXP ~ 9X. .db|db. .XP ~ )b. .dbo.dP' v 9b.odb. .dX( ,dXXXXXXXXXXXb dXXXXXXXXXXXb. dXXXXXXXXXXXP' . 9XXXXXXXXXXXb dXXXXXXXXXXXXb d|b dXXXXXXXXXXXXb 9XXb' XXXXXb.dX|Xb.dXXXXX' dXXP 9XXXXXX( )XXXXXXP XXXX X. v .X XXXX XP^X' b d' X^XX X. 9 P )X b ' d'"""for c in x: sys.stdout.write(c) sys.stdout.flush() time.sleep(0.02)#â¶6â¶print(f"{red} ")d = """in day : 1400/5/19birthday mji ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ðŸŽ‚ ðŸŽ‚ðŸŽ‚ðŸŽ‚happy my birthday ðŸŽ‚ðŸ’™ â¶6â¶ â–„â–€â–„ â–„â–€â–„ â–„â–ˆâ–‘â–‘â–€â–€â–€â–€â–€â–‘â–‘â–ˆâ–„ â–„â–„ â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆ â–„â–„ â–ˆâ–„â–„â–ˆ â–ˆâ–‘â–‘â–ˆâ–‘â–‘â”¬â–‘â–‘â–ˆâ–‘â–‘â–ˆ â–ˆâ–„â–„â–ˆ !!!! Script is free !!!! created by MojTaBa CaSsiFer â˜˜ï¸ //////id rubik' #new ~> @Server0 off zadam//////Filtering RUBIKA running //////////////////////////////////////////////////////////////////////////......."""for d in d: sys.stdout.write(d) sys.stdout.flush() time.sleep(0.03)# Mjtba *_*#my cat# â–„â–€â–„ â–„â–€â–„# â–„â–ˆâ–‘â–‘â–€â–€â–€â–€â–€â–‘â–‘â–ˆâ–„# â–„â–„ â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆ â–„â–„# â–ˆâ–„â–„â–ˆ â–ˆâ–‘â–‘â–ˆâ–‘â–‘â”¬â–‘â–‘â–ˆâ–‘â–‘â–ˆ â–ˆâ–„â–„â–ˆ time.sleep(4.3)print(f"{green} ")print ("ok welcome friends . ðŸ’™ . ")print (Fore.YELLOW + "")time.sleep(1.7)print (" ID RUBIKA @SHUBADEHBAZ IM MOJTABA")print (" ID telegram @Creator_Typeri")print (" New Id rubika : @Sallavati ")print(f"{blue} ")time.sleep(1.0)print ("__________")time.sleep(0.7)print ("#_________")time.sleep(0.6)print ("##________")time.sleep(0.5)print ("###_______")time.sleep(0.4)print ("####______")time.sleep(0.3)print ("#####_____")time.sleep(0.2)print ("######____")time.sleep(0.1)print ("#######___")time.sleep(0.5)print ("########__")time.sleep(0.1)print ("#########_")time.sleep(0.5)print ("##########")print ("")# vared kardane addad baraye gereftan kodup = input(" 2 Code channel & 3 for group & 4 for ac > > > ")print(f"{pink} ")time.sleep(3.0)print(""" update =$ cd $HOME$ rm -rf Filtering-Rubika$ git clone https://gitHub.com/C4ssif3r/Filtering-Rubika""") print(f"{red} ") if up == "2": print ('code for Channel â‰ >' + '%s%s %78ilter.%73 %s' % (fg('red'), bg('yellow'), attr('reset'))) if up != "2": print("error - lotfan dorost vared konid") if up == "3": print ('code group â‰ >' + '%s%s (/*!50000(4.2.5.7/f////g.h/4.3.4.6.7.9.8.5.2.5.7.9.5.2.3.6.8.0.0.7.3.1/)) %s' % (fg('white'), bg('black'), attr('reset'))) if up != "3": print("error - lotfan dorost vared konid") if up == "4": print ('code for account â‰ >' + '%s%s http://ufhttk_26357 %s' % (fg('red'), bg('yellow'), attr('reset'))) if up != "4": print("error - lotfan dorost vared konid") time.sleep(0.6)print(f"{green}" )print ("""Kanal haye rubikam =@Cassif3r - @Hi_cassifer
